NODE_ENV=development

APP_PROTOCOL=http
APP_HOST=localhost
APP_PORT=3055

MYSQL_HOST=belxg2c4ksyugrfzznni-mysql.services.clever-cloud.com
MYSQL_PORT=3306
MYSQL_DATABASE_NAME=belxg2c4ksyugrfzznni
MYSQL_USERNAME=uyuu3w6dgqmzq7de
MYSQL_PASSWORD=F4pgtc6d8o4cQqhhwI5R

SALT_ROUNDS=10
ACCESS_TOKEN_EXPIRES=1h
REFRESH_TOKEN_EXPIRES=90d
COOKIE_AT_MAX_AGE=2592000000
COOKIE_RT_MAX_AGE=7776000000

EMAIL_NAME=
EMAIL_APP_PASSWORD=
RESET_TOKEN_EXPIRES=

VNP_TMNCODE=
VNP_HASHSECRET=
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_API=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
VNP_RETURNURL=
PAY_SUCCESS_URL=
PAY_FAIL_URL=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

SECRET_KEY_ADMIN=