NODE_ENV=

APP_HOST=
APP_PORT=

MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE_NAME=
MYSQL_USERNAME=
MYSQL_PASSWORD=

SALT_ROUNDS=
ACCESS_TOKEN_EXPIRES=
REFRESH_TOKEN_EXPIRES=
COOKIE_AT_MAX_AGE=  #number
COOKIE_RT_MAX_AGE=  #number